# Database Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/vtu_app
MONGODB_URI_PROD=mongodb+srv://your_username:your_password@cluster.mongodb.net/vtu_app

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Payment Gateway Configuration (Flutterwave/Paystack)
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# VTU Provider API Keys
VTPASS_USERNAME=your_vtpass_username
VTPASS_PASSWORD=your_vtpass_password
VTPASS_API_URL=https://vtpass.com/api

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# Security
SESSION_SECRET=your_session_secret_key_change_this
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# OTP Configuration
OTP_EXPIRES_IN=10m
OTP_LENGTH=6 